[loggers]
keys=root

[handlers]
keys=consoleHandler,errorfileHandler,fileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,errorfileHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorfileHandler]
#class=handlers.RotatingFileHandler
#level=DEBUG
#args=('/var/log/cdr/cdr.log','w',10000,5)
#formatter=fileFormatter
class=handlers.TimedRotatingFileHandler
level=ERROR
#Rotates Daily keep 14 days
args=('/var/log/cdr/cdr.err','D',1,14)
#args=('/var/log/cdr/cdr.log','when="midnight"')
formatter=fileFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
#Rotates Daily keep 7 days
args=('/var/log/cdr/cdr.info','D',1,7)
formatter=fileFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s,%(msecs)03d %(levelname)s [%(funcName)s at %(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%b-%d %H:%M:%S

