[Default]
host: na62merger5
#NOT put the slash at the end
file_dir: /merger/cdr
minutes_of_life: 1440

[Kerberos]
username = na62cdr@CERN.CH
keystone_path = na62cdr.key

[Database]
user: root
password:
host_server: localhost
port: 3306
database: na62_bk

